# Azure.DurableFunction.PDFConversion

./: MediaFunctionLib.sln  readme.md
MediaFunction.Test/: HTTP_Trigger_ReplaceHtmlContent.cs  MediaFunction.Test.csproj  TestFactory.cs
MediaFunctionLib/: HTTP_DurableReport.cs  HTTP_DurableReport_Orchestrator.cs  HTTP_Trigger_ConvertHtmlToPdf.cs  HTTP_Trigger_ReplaceHtmlContent.cs  MediaFunctionLib.csproj
MediaFunctionLib/Activities/: AuditReport.cs  EmailNotification.cs  ProducePDF.cs  ReplaceHtmlContent.cs
MediaFunctionLib/Helper/: EmailHelper.cs  HtmlHelper.cs
MediaFunctionLib/Logging/: ListLogger.cs  LoggerTypes.cs  NullScope.cs
MediaFunctionLib/Models/: EmailContext.cs  ReportContext.cs
MediaFunctionMedia/BlobContainers/templates/: Template.html
MediaFunctionMedia/Tables/: ReportAudit.cs
MediaFunctionShared/: Class1.cs
